# Tetris

./: .classpath  .gitignore  .project  .springBeans  Attributs à communiquer.txt  app.html  pom.xml
WebContent/: addFAQ.xhtml  displayFAQ.xhtml  modifyFAQ.xhtml
WebContent/Resources/: div.css
WebContent/WEB-INF/: Choice.jsp  FigureAdd.jsp  FiguresDisplay.jsp  GamerDisplay.jsp  GamesListDisplay.jsp  HomePage.jsp  ModifyFigure.jsp  PlayerRegistration.jsp  TetriminoAdd.jsp  TetriminoDelete.jsp  TetriminoDisplay.jsp  TetriminoModif.jsp  api-context.xml  application-context.xml  dispatcher-context.xml  faces-config.xml  jsf-context.xml  template.xhtml  tiles.xml  web.xml  welcomePlayer.jsp
WebContent/WEB-INF/(old)jsp/: -DONE-ModifyFigure.jsp  -DONE-TetriminoModif.jsp  Choice.jsp
WebContent/WEB-INF/views/jsp/: Structure1.jsp  Structure2.jsp  displayAdmin.jsp  headerAdmin.jsp  home.jsp
app/: app.js  routes.js
app/components/bonus/: bonus_controller.js
app/components/faq/: faq.html  faq_controller.js  resources.js
app/components/gameChoice/: controller.js  gameChoice.html  resources.js
app/components/home/: controller.js  home.html
app/components/listeTetriminos/: listeTetri.html  tetriController.js
app/components/login/: login.html  login_controller.js  resources.js
app/components/play/: play.html  play_controller.js  resources.js
app/components/registration/: register.html  register_controller.js  resources.js
app/components/topscores/: resources.js  topscores.html  topscores_controller.js
app/modules/tetris/: board-service.js  ghost-service.js
app/shared/factories/: page.js
app/shared/header/: controller.js  navigation.html
bower_components/angular/: .bower.json
bower_components/angular-resource/: .bower.json
old/com/sopra/servlet/: AdminWelcome.java  DONE_DisplayPlayer.java  DONE_DisplayTetrimino.java  Home.java  ListenerServlet.java
resources/: messages_en.properties  messages_fr.properties  messages_zh.properties
src/: Filter.java
src/com/sopra/controller/: AdminController.java  DisconnectController.java  FAQController.java  FAQControllerJSF.java  FaqControllerJsf.java  GameController.java  HomeController.java  PlayerController.java  TetriminoController.java
src/com/sopra/dao/: IAdminDAO.java  IBlockDAO.java  IDAO.java  IFAQDAO.java  IFAQLanguageDAO.java  IFigureDAO.java  IGameDAO.java  ILanguageDAO.java  IPersonDAO.java  IPlayerDAO.java  IScoreDAO.java  ITetriminoDAO.java  PlayerDAO.java  TetriminoDAO.java
src/com/sopra/exception/: FormValidationException.java
src/com/sopra/filter/: Filter.java  FilterApi.java
src/com/sopra/generic/: Tools.java
src/com/sopra/model/: Admin.java  Block.java  FAQ.java  FAQLanguage.java  Figure.java  Game.java  Joueur.java  Language.java  Person.java  Player.java  Score.java  Tetrimino.java
src/com/sopra/restcontroller/: FaqRestController.java  GamesRestController.java  PlayerRestController.java  ScoreRestController.java  TetriminoRestController.java
src/com/sopra/servlet/: AddBlock.java  AddBlockFromModify.java  AddFigure.java  AddItem.java  AddPlayer.java  AddTetrimino.java  AdminWelcome.java  BanPlayer.java  DONE_AddBlock.java  DONE_AddFigure.java  DONE_AddItem.java  DONE_BanPlayer.java  DONE_DeleteFigure.java  DONE_DeleteItem.java  DONE_DisplayGamesList.java  DONE_ListFiguresTetrimino.java  DONE_ModifyBlock.java  DONE_ModifyFigure.java  DeleteFigure.java  DeleteItem.java  Disconnect.java  DisplayGamesList.java  DisplayItem.java  Home.java  (+11 more)
tetris-angular/app/: app.js
tetris-angular/assets/css/: tetris.css
(+33 files in other folders)
